---
plugin: aws_ec2
regions:
  - ap-south-1
aws_access_key: "AKIA5PCN6HLATMRPA2YZ"
aws_secret_key: "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"
keyed_groups:
  - key: tags
    prefix: tag

#give the name of the group you want to use in hosts 



  #filters:
  #tag:Name: dev*
  #instance-state-name: running


